--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: crc32(text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION crc32(word text) RETURNS bigint
    LANGUAGE plpgsql IMMUTABLE
    AS $$
          DECLARE tmp bigint;
          DECLARE i int;
          DECLARE j int;
          DECLARE byte_length int;
          DECLARE word_array bytea;
          BEGIN
            IF COALESCE(word, '') = '' THEN
              return 0;
            END IF;

            i = 0;
            tmp = 4294967295;
            byte_length = bit_length(word) / 8;
            word_array = decode(replace(word, E'\\', E'\\\\'), 'escape');
            LOOP
              tmp = (tmp # get_byte(word_array, i))::bigint;
              i = i + 1;
              j = 0;
              LOOP
                tmp = ((tmp >> 1) # (3988292384 * (tmp & 1)))::bigint;
                j = j + 1;
                IF j >= 8 THEN
                  EXIT;
                END IF;
              END LOOP;
              IF i >= byte_length THEN
                EXIT;
              END IF;
            END LOOP;
            return (tmp # 4294967295);
          END
        $$;


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: companies; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE companies (
    id integer NOT NULL,
    name character varying(255),
    full_name character varying(255),
    place character varying(255),
    form character varying(255),
    draft boolean DEFAULT false,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    creation_date date,
    contacts text,
    employees text,
    founders text,
    direction text,
    description text,
    type_id integer,
    prev_name character varying(255),
    mentions text,
    address1 character varying(255),
    phone1 character varying(255),
    www1 character varying(255),
    facebook1 character varying(255),
    vkontakte1 character varying(255),
    vacancies1 character varying(255),
    address2 character varying(255),
    phone2 character varying(255),
    www2 character varying(255),
    facebook2 character varying(255),
    vkontakte2 character varying(255),
    vacancies2 character varying(255),
    details text,
    secret_details text,
    sectors character varying(255),
    foundation_date character varying(255),
    opened boolean DEFAULT false NOT NULL,
    email1 character varying(255),
    email2 character varying(255)
);


--
-- Name: companies_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE companies_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: companies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE companies_id_seq OWNED BY companies.id;


--
-- Name: companies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('companies_id_seq', 1214, true);


--
-- Name: company_scopes; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE company_scopes (
    id integer NOT NULL,
    company_id integer,
    scope_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: company_scopes_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE company_scopes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: company_scopes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE company_scopes_id_seq OWNED BY company_scopes.id;


--
-- Name: company_scopes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('company_scopes_id_seq', 1030, true);


--
-- Name: connection_types; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE connection_types (
    id integer NOT NULL,
    source_class character varying(255),
    receiver_class character varying(255),
    direct_name character varying(255),
    reverse_name character varying(255),
    name character varying(255)
);


--
-- Name: connection_types_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE connection_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: connection_types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE connection_types_id_seq OWNED BY connection_types.id;


--
-- Name: connection_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('connection_types_id_seq', 23, true);


--
-- Name: connections; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE connections (
    id integer NOT NULL,
    from_type character varying(255),
    from_id integer,
    to_type character varying(255),
    to_id integer,
    connection_type_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: connections_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE connections_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: connections_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE connections_id_seq OWNED BY connections.id;


--
-- Name: connections_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('connections_id_seq', 739, true);


--
-- Name: deal_exits; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE deal_exits (
    id integer,
    name character varying(100)
);


--
-- Name: deal_rounds; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE deal_rounds (
    id integer,
    name character varying(100),
    full_name character varying(100)
);


--
-- Name: deal_stages; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE deal_stages (
    id integer,
    name character varying(100)
);


--
-- Name: deal_statuses; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE deal_statuses (
    id integer,
    name character varying(100)
);


--
-- Name: deals; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE deals (
    id integer NOT NULL,
    project_id integer,
    approx_date boolean DEFAULT false,
    announcement_date date,
    contract_date date,
    status_id integer,
    round_id integer,
    stage_id integer,
    exit_type_id integer,
    approx_amount boolean DEFAULT false,
    amount_rub bigint,
    value_before bigint,
    value_after bigint,
    informer_id integer,
    financial_advisor character varying(255),
    legal_advisor character varying(255),
    mentions text,
    comments text,
    errors_log text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    published boolean DEFAULT false,
    amount_usd integer,
    amount_eur integer,
    company_id integer
);


--
-- Name: deals_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE deals_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: deals_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE deals_id_seq OWNED BY deals.id;


--
-- Name: deals_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('deals_id_seq', 624, true);


--
-- Name: investments; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE investments (
    id integer NOT NULL,
    investor_id integer,
    deal_id integer,
    instrument_id integer,
    share text,
    draft boolean DEFAULT false,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    actor_type character varying(255),
    actor_id integer
);


--
-- Name: investments_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE investments_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: investments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE investments_id_seq OWNED BY investments.id;


--
-- Name: investments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('investments_id_seq', 840, true);


--
-- Name: investor_type; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE investor_type (
    id integer,
    name character varying(100)
);


--
-- Name: investors; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE investors (
    id integer NOT NULL,
    actor_id integer,
    actor_type character varying(255),
    type_id integer,
    draft boolean DEFAULT false,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    name character varying(255)
);


--
-- Name: investors_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE investors_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: investors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE investors_id_seq OWNED BY investors.id;


--
-- Name: investors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('investors_id_seq', 453, true);


--
-- Name: location_bindings; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE location_bindings (
    id integer NOT NULL,
    entity_id integer,
    entity_type character varying(255),
    location_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: location_bindings_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE location_bindings_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: location_bindings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE location_bindings_id_seq OWNED BY location_bindings.id;


--
-- Name: location_bindings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('location_bindings_id_seq', 1593, true);


--
-- Name: locations; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE locations (
    id integer NOT NULL,
    name character varying(255),
    full_name character varying(255),
    parent_id integer,
    lft integer,
    rgt integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    x integer,
    y integer
);


--
-- Name: locations_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE locations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: locations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE locations_id_seq OWNED BY locations.id;


--
-- Name: locations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('locations_id_seq', 854, true);


--
-- Name: participations; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE participations (
    id integer NOT NULL,
    type_id integer,
    name character varying(255),
    phone character varying(255),
    text text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: participations_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE participations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: participations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE participations_id_seq OWNED BY participations.id;


--
-- Name: participations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('participations_id_seq', 1, false);


--
-- Name: people; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE people (
    id integer NOT NULL,
    type_ character varying(255),
    first_name character varying(255),
    last_name character varying(255),
    middle_name character varying(255),
    email character varying(255),
    phone character varying(255),
    draft boolean DEFAULT false,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    description text,
    expert boolean DEFAULT false NOT NULL,
    sex character varying(255),
    education character varying(255),
    age character varying(255),
    country character varying(255),
    sectors character varying(255),
    name character varying(255),
    type_id integer,
    address character varying(255),
    www character varying(255),
    facebook character varying(255),
    slideshare character varying(255),
    vkontakte character varying(255),
    vacancies character varying(255),
    mentions text,
    other_geo text,
    details text,
    secret_details text,
    birth_date character varying(255)
);


--
-- Name: people_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE people_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: people_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE people_id_seq OWNED BY people.id;


--
-- Name: people_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('people_id_seq', 833, true);


--
-- Name: project_authors; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE project_authors (
    id integer NOT NULL,
    project_id integer,
    author_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: project_authors_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE project_authors_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: project_authors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE project_authors_id_seq OWNED BY project_authors.id;


--
-- Name: project_authors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('project_authors_id_seq', 323, true);


--
-- Name: project_scopes; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE project_scopes (
    id integer NOT NULL,
    project_id integer,
    scope_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: project_scopes_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE project_scopes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: project_scopes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE project_scopes_id_seq OWNED BY project_scopes.id;


--
-- Name: project_scopes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('project_scopes_id_seq', 631, true);


--
-- Name: projects; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE projects (
    id integer NOT NULL,
    name character varying(255),
    description text,
    company_id integer,
    draft boolean DEFAULT false,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    investments_string text,
    suppliers text,
    competitors text,
    experience text,
    competitions text,
    accelerators text,
    need_for_investments text,
    errors_log text
);


--
-- Name: projects_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE projects_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: projects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE projects_id_seq OWNED BY projects.id;


--
-- Name: projects_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('projects_id_seq', 493, true);


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying(255) NOT NULL
);


--
-- Name: scopes; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE scopes (
    id integer NOT NULL,
    name character varying(255),
    short_name character varying(255),
    parent_id integer,
    lft integer,
    rgt integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: scopes_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE scopes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: scopes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE scopes_id_seq OWNED BY scopes.id;


--
-- Name: scopes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('scopes_id_seq', 83, true);


--
-- Name: subscriptions; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE subscriptions (
    id integer NOT NULL,
    email character varying(255),
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    name character varying(255),
    company character varying(255),
    archived_at timestamp without time zone
);


--
-- Name: subscriptions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE subscriptions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: subscriptions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE subscriptions_id_seq OWNED BY subscriptions.id;


--
-- Name: subscriptions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('subscriptions_id_seq', 307, true);


--
-- Name: users; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE users (
    id integer NOT NULL,
    email character varying(255) DEFAULT ''::character varying NOT NULL,
    encrypted_password character varying(255) DEFAULT ''::character varying NOT NULL,
    reset_password_token character varying(255),
    reset_password_sent_at timestamp without time zone,
    remember_created_at timestamp without time zone,
    sign_in_count integer DEFAULT 0,
    current_sign_in_at timestamp without time zone,
    last_sign_in_at timestamp without time zone,
    current_sign_in_ip character varying(255),
    last_sign_in_ip character varying(255),
    confirmation_token character varying(255),
    confirmed_at timestamp without time zone,
    confirmation_sent_at timestamp without time zone,
    unconfirmed_email character varying(255),
    person_id integer,
    company_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    type character varying(255) DEFAULT ''::character varying
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('users_id_seq', 187, true);


--
-- Name: v_investors; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW v_investors AS
    SELECT i.id AS investor_id, c.id AS company_id, i.type_id, t.name AS type_name, c.name, c.full_name, c.place, c.form, c.creation_date, c.contacts, c.description, (SELECT array_to_string(array_agg(l.name), ', '::text) AS array_to_string FROM (locations l JOIN location_bindings lb ON ((((lb.location_id = l.id) AND (lb.entity_id = i.id)) AND ((lb.entity_type)::text = 'Investor'::text))))) AS countries FROM ((companies c JOIN investors i ON (((c.id = i.actor_id) AND ((i.actor_type)::text = 'Company'::text)))) JOIN investor_type t ON ((t.id = i.type_id)));


--
-- Name: v_projects; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW v_projects AS
    SELECT p.id AS project_id, c.id AS company_id, c.name, c.full_name, c.place, c.form, c.creation_date, c.contacts, p.description, (SELECT array_to_string(array_agg(COALESCE(r.name, p.name)), ', '::text) AS array_to_string FROM (((scopes s JOIN project_scopes ps ON (((ps.scope_id = s.id) AND (ps.project_id = p.id)))) LEFT JOIN scopes p ON ((p.id = s.parent_id))) LEFT JOIN scopes r ON ((r.id = p.parent_id)))) AS industries, (SELECT array_to_string(array_agg(s.name), ', '::text) AS array_to_string FROM (scopes s JOIN project_scopes ps ON (((ps.scope_id = s.id) AND (ps.project_id = p.id))))) AS sectors, (SELECT array_to_string(array_agg(l.name), ', '::text) AS array_to_string FROM (locations l JOIN location_bindings lb ON ((((lb.location_id = l.id) AND (lb.entity_id = p.id)) AND ((lb.entity_type)::text = 'Project'::text))))) AS countries FROM (projects p JOIN companies c ON ((c.id = p.company_id)));


--
-- Name: v_deals; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW v_deals AS
    SELECT d.id AS deal_id, p.name AS project_name, COALESCE(d.contract_date, d.announcement_date) AS deal_date, st.name AS status_name, (SELECT array_to_string(array_agg(i.name), ', '::text) AS array_to_string FROM (investments ii JOIN v_investors i ON (((i.investor_id = ii.investor_id) AND (ii.deal_id = d.id))))) AS investor_names, (SELECT array_to_string(array_agg(i.type_name), ', '::text) AS array_to_string FROM (investments ii JOIN v_investors i ON (((i.investor_id = ii.investor_id) AND (ii.deal_id = d.id))))) AS investor_types, (SELECT array_to_string(array_agg(COALESCE(i.place, 'Местоположение не известно'::character varying)), ', '::text) AS array_to_string FROM (investments ii JOIN v_investors i ON (((i.investor_id = ii.investor_id) AND (ii.deal_id = d.id))))) AS investor_places, (SELECT array_to_string(array_agg(COALESCE(i.countries, 'Рынок не известен'::text)), ', '::text) AS array_to_string FROM (investments ii JOIN v_investors i ON (((i.investor_id = ii.investor_id) AND (ii.deal_id = d.id))))) AS investor_countries, (SELECT array_to_string(array_agg(ii.instrument_id), ', '::text) AS array_to_string FROM investments ii WHERE (ii.deal_id = d.id)) AS investment_instruments, p.full_name, p.countries, p.place, p.industries, p.sectors, p.description, s.name AS stage_name, r.name AS round_name, e.name AS exit_type_name, d.amount_usd, d.amount_rub, d.comments FROM (((((deals d JOIN v_projects p ON ((p.project_id = d.project_id))) LEFT JOIN deal_stages s ON ((s.id = d.stage_id))) LEFT JOIN deal_rounds r ON ((r.id = d.round_id))) LEFT JOIN deal_statuses st ON ((st.id = d.status_id))) LEFT JOIN deal_exits e ON ((e.id = d.exit_type_id)));


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY companies ALTER COLUMN id SET DEFAULT nextval('companies_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY company_scopes ALTER COLUMN id SET DEFAULT nextval('company_scopes_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY connection_types ALTER COLUMN id SET DEFAULT nextval('connection_types_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY connections ALTER COLUMN id SET DEFAULT nextval('connections_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY deals ALTER COLUMN id SET DEFAULT nextval('deals_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY investments ALTER COLUMN id SET DEFAULT nextval('investments_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY investors ALTER COLUMN id SET DEFAULT nextval('investors_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY location_bindings ALTER COLUMN id SET DEFAULT nextval('location_bindings_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY locations ALTER COLUMN id SET DEFAULT nextval('locations_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY participations ALTER COLUMN id SET DEFAULT nextval('participations_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY people ALTER COLUMN id SET DEFAULT nextval('people_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY project_authors ALTER COLUMN id SET DEFAULT nextval('project_authors_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY project_scopes ALTER COLUMN id SET DEFAULT nextval('project_scopes_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY projects ALTER COLUMN id SET DEFAULT nextval('projects_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY scopes ALTER COLUMN id SET DEFAULT nextval('scopes_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY subscriptions ALTER COLUMN id SET DEFAULT nextval('subscriptions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Data for Name: companies; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: company_scopes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: connection_types; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: connections; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: deal_exits; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: deal_rounds; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: deal_stages; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: deal_statuses; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: deals; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: investments; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: investor_type; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: investors; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: location_bindings; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: locations; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: participations; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: people; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: project_authors; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: project_scopes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: projects; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: scopes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: subscriptions; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: companies_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY companies
    ADD CONSTRAINT companies_pkey PRIMARY KEY (id);


--
-- Name: company_scopes_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY company_scopes
    ADD CONSTRAINT company_scopes_pkey PRIMARY KEY (id);


--
-- Name: connection_types_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY connection_types
    ADD CONSTRAINT connection_types_pkey PRIMARY KEY (id);


--
-- Name: connections_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY connections
    ADD CONSTRAINT connections_pkey PRIMARY KEY (id);


--
-- Name: deals_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY deals
    ADD CONSTRAINT deals_pkey PRIMARY KEY (id);


--
-- Name: investments_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY investments
    ADD CONSTRAINT investments_pkey PRIMARY KEY (id);


--
-- Name: investors_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY investors
    ADD CONSTRAINT investors_pkey PRIMARY KEY (id);


--
-- Name: location_bindings_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY location_bindings
    ADD CONSTRAINT location_bindings_pkey PRIMARY KEY (id);


--
-- Name: locations_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY locations
    ADD CONSTRAINT locations_pkey PRIMARY KEY (id);


--
-- Name: participations_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY participations
    ADD CONSTRAINT participations_pkey PRIMARY KEY (id);


--
-- Name: people_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY people
    ADD CONSTRAINT people_pkey PRIMARY KEY (id);


--
-- Name: project_authors_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY project_authors
    ADD CONSTRAINT project_authors_pkey PRIMARY KEY (id);


--
-- Name: project_scopes_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY project_scopes
    ADD CONSTRAINT project_scopes_pkey PRIMARY KEY (id);


--
-- Name: projects_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY projects
    ADD CONSTRAINT projects_pkey PRIMARY KEY (id);


--
-- Name: scopes_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY scopes
    ADD CONSTRAINT scopes_pkey PRIMARY KEY (id);


--
-- Name: subscriptions_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY subscriptions
    ADD CONSTRAINT subscriptions_pkey PRIMARY KEY (id);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: index_companies_on_name; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_companies_on_name ON companies USING btree (name);


--
-- Name: index_company_scopes_on_company_id_and_scope_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_company_scopes_on_company_id_and_scope_id ON company_scopes USING btree (company_id, scope_id);


--
-- Name: index_deals_on_company_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_deals_on_company_id ON deals USING btree (company_id);


--
-- Name: index_deals_on_exit_type_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_deals_on_exit_type_id ON deals USING btree (exit_type_id);


--
-- Name: index_deals_on_informer_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_deals_on_informer_id ON deals USING btree (informer_id);


--
-- Name: index_deals_on_project_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_deals_on_project_id ON deals USING btree (project_id);


--
-- Name: index_deals_on_round_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_deals_on_round_id ON deals USING btree (round_id);


--
-- Name: index_deals_on_stage_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_deals_on_stage_id ON deals USING btree (stage_id);


--
-- Name: index_deals_on_status_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_deals_on_status_id ON deals USING btree (status_id);


--
-- Name: index_investments_on_deal_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_investments_on_deal_id ON investments USING btree (deal_id);


--
-- Name: index_investments_on_instrument_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_investments_on_instrument_id ON investments USING btree (instrument_id);


--
-- Name: index_investments_on_investor_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_investments_on_investor_id ON investments USING btree (investor_id);


--
-- Name: index_investors_on_actor_id_and_actor_type; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_investors_on_actor_id_and_actor_type ON investors USING btree (actor_id, actor_type);


--
-- Name: index_investors_on_name; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_investors_on_name ON investors USING btree (name);


--
-- Name: index_investors_on_type_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_investors_on_type_id ON investors USING btree (type_id);


--
-- Name: index_location_bindings_on_entity_id_and_entity_type; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_location_bindings_on_entity_id_and_entity_type ON location_bindings USING btree (entity_id, entity_type);


--
-- Name: index_location_bindings_on_location_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_location_bindings_on_location_id ON location_bindings USING btree (location_id);


--
-- Name: index_locations_on_lft; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_locations_on_lft ON locations USING btree (lft);


--
-- Name: index_locations_on_name; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_locations_on_name ON locations USING btree (name);


--
-- Name: index_locations_on_parent_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_locations_on_parent_id ON locations USING btree (parent_id);


--
-- Name: index_locations_on_rgt; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_locations_on_rgt ON locations USING btree (rgt);


--
-- Name: index_project_authors_on_author_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_project_authors_on_author_id ON project_authors USING btree (author_id);


--
-- Name: index_project_authors_on_project_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_project_authors_on_project_id ON project_authors USING btree (project_id);


--
-- Name: index_project_scopes_on_project_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_project_scopes_on_project_id ON project_scopes USING btree (project_id);


--
-- Name: index_project_scopes_on_scope_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_project_scopes_on_scope_id ON project_scopes USING btree (scope_id);


--
-- Name: index_projects_on_company_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_projects_on_company_id ON projects USING btree (company_id);


--
-- Name: index_projects_on_name; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_projects_on_name ON projects USING btree (name);


--
-- Name: index_scopes_on_lft; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_scopes_on_lft ON scopes USING btree (lft);


--
-- Name: index_scopes_on_parent_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_scopes_on_parent_id ON scopes USING btree (parent_id);


--
-- Name: index_scopes_on_rgt; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_scopes_on_rgt ON scopes USING btree (rgt);


--
-- Name: index_subscriptions_on_archived_at; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_subscriptions_on_archived_at ON subscriptions USING btree (archived_at);


--
-- Name: index_subscriptions_on_email; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_subscriptions_on_email ON subscriptions USING btree (email);


--
-- Name: index_users_on_company_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_users_on_company_id ON users USING btree (company_id);


--
-- Name: index_users_on_email; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX index_users_on_email ON users USING btree (email);


--
-- Name: index_users_on_person_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_users_on_person_id ON users USING btree (person_id);


--
-- Name: index_users_on_reset_password_token; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX index_users_on_reset_password_token ON users USING btree (reset_password_token);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

